db.driverLocation=/Users/mac/Downloads/mysql-connector-java-8.0.16.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.50.4:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=123456

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000